{
	"name": "filenamecomplete",
	"displayName": "FileNameComplete",
	"description": "a vscode extension for completing filename",
	"version": "0.0.1",
	"publisher": "qinjia",
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension",
	"contributes": {
		
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.7.5",
		"vscode": "^0.11.0"
	}
}